# ============================================
# Firebase Configuration
# ============================================

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=


# ============================================
# JWT Configuration
# ============================================

JWT_SECRET_KEY=